{
    "settings": {
        "cSpell.allowCompoundWords": false,
        "cSpell.allowedSchemas": [
            "file",
            "buffer"
        ],
        "cSpell.blockCheckingWhenLineLengthGreaterThan": 10000,
        "cSpell.blockCheckingWhenTextChunkSizeGreaterThan": 500,
        "cSpell.caseSensitive": false,
        "cSpell.checkLimit": 500,
        "cSpell.customDictionaries": {},
        "cSpell.diagnosticLevel": "Information",
        "cSpell.dictionaries": [],
        "cSpell.dictionaryDefinitions": [],
        "cSpell.enableFiletypes": [],
        "cSpell.enabled": true,
        "cSpell.enabledLanguageIds": [
            "asciidoc",
            "c",
            "cpp",
            "csharp",
            "css",
            "git-commit",
            "go",
            "graphql",
            "handlebars",
            "haskell",
            "html",
            "jade",
            "java",
            "javascript",
            "javascriptreact",
            "json",
            "jsonc",
            "jupyter",
            "latex",
            "less",
            "markdown",
            "php",
            "plaintext",
            "python",
            "pug",
            "restructuredtext",
            "ruby",
            "rust",
            "scala",
            "scss",
            "swift",
            "text",
            "typescript",
            "typescriptreact",
            "vue",
            "yaml",
            "yml"
        ],
        "cSpell.experimental.enableRegexpView": false,
        "cSpell.files": [],
        "cSpell.flagWords": [],
        "cSpell.globRoot": "",
        "cSpell.ignorePaths":[
            "package-lock.json",
            "node_modules",
            ".git/objects"
        ],
        "cSpell.ignoreRegExpList": [],
        "cSpell.ignoreWords": [],
        "cSpell.import": [],
        "cSpell.includeRegExpList": [],
        "cSpell.language": "en",
        "cSpell.languageSettings": [],
        "cSpell.logLevel": "Error",
        "cSpell.maxDuplicateProblems": 5,
        "cSpell.maxNumberOfProblems": 100,
        "cSpell.minWordLength": 4,
        "cSpell.noConfigSearch": false,
        "cSpell.noSuggestDictionaries": [],
        "cSpell.numSuggestions": 8,
        "cSpell.overrides": [],
        "cSpell.patterns": [],
        "cSpell.spellCheckDelayMs": 50,
        "cSpell.spellCheckOnlyWorkspaceFiles": false,
        "cSpell.suggestionNumChanges": 3,
        "cSpell.suggestionsTimeout": 400,
        "cSpell.useGitignore": true,
        "cSpell.usePnP": false,
        "cSpell.userWords": [],
        "cSpell.words": [],
        "cSpell.workspaceRootPath": ""
    },
    "schemes": [
        // regular files
        "file",
        // in-memory buffers
        "buffer"
    ],
    //          # c, cpp                                             # c#                      # css        # git-commit      # go                       # graphql        # haskell        # html            # java        # javascript, typescript, jsx, tsx                                  # json        # latex          # less        # markdown           # php                                         # plaintext  # python        # ruby        # rust        # scala        # scss        # swift        # vue           # svelte           # yaml
    "selector": "source.c | source.c++ | source.objc | source.objc++ | source.cs | source.cake | source.css | text.git-commit | source.go | source.gomod | source.graphql | source.haskell | text.html.basic | source.java | source.jsx | source.js.react | source.js | source.tsx | source.ts | source.json | text.tex.latex | source.less | text.html.markdown | text.html.twig | text.blade | embedding.php | text.plain | source.python | source.ruby | source.rust | source.scala | source.scss | source.swift | text.html.vue | text.html.svelte | source.yml | source.yaml"
}
